.admin-nav
	margin-bottom: 2.75rem


.admin-nav__title
	text-transform: uppercase
	font-weight: 700
	font-size: 13px
	line-height: 26px
	margin-bottom: 7px

.admin-nav__title,
.admin-nav__list__item__link
	color: $COLOR_TEXT

.admin-nav__list
	list-style: none
	padding: 0
	margin: 0
	margin-bottom: 44px

.admin-nav__list__item
	text-align: left
	margin-bottom: 11px
	margin-bottom: 0.73125rem

.admin-nav__list__item__link
	vertical-align: top
	text-decoration: none !important
	-webkit-transition: color .3s ease-out
	transition: color .3s ease-out
	font-size: 15px

	.icon
		vertical-align: middle
		margin-right: 11px
		margin-right: 0.7334rem
		font-size: 17px
		font-size: 1.1333rem

.admin-nav__list__item.is-active .admin-nav__list__item__link,
.admin-nav__list__item__link:hover,
.admin-nav__list__item__link:focus,
.admin-nav__list__item__link:active
	color:  $COLOR_LINK_HOVER
