.gallery-section
	/*margin-top 80px*/
	margin-bottom: 30px

.gallery
	/*This is where you set the padding you want between the images*/
	padding: 10px
	margin: -10px

.gallery img
	margin: 0
	padding: 0
	display: inline-block
	vertical-align: bottom
	opacity: 1

	/*This is where you set the border you want for the image*/
	border: 0 solid #FFF



/* In this example, this is the main item being resized */
.gallery__wrapper
	/* to get the fade in effect, set opacity to 0 on the first element within the gallery area */
	-moz-border-radius: 3px
	-webkit-border-radius: 3px
	border-radius: 3px
	opacity: 0
	text-decoration: none !important


.Caption
	font-size: 14px
	font-weight: normal
	font-family: arial

.Caption_Content
	/* padding:10px */
	color: #FFF
	padding: 10px
	overflow: hidden
	text-overflow: ellipsis

.caption__content__name,
.caption__content__author,
.caption__content__price
	white-space: nowrap
	display: block
	overflow: hidden
	text-overflow: ellipsis

.caption__content__name
	font-size: 21px
	font-weight: normal
	line-height: 130%

.caption__content__author,
.caption__content__price
	color: $COLOR_TEXT_GRAY
	line-height: 170%

.gallery a  
	position: relative


.heart  
	opacity: 0
	display: inline-block
	/*background: url("../img/gallery/heart.png") no-repeat*/
	height: 36px
	width: 36px
	position: absolute
	right: 10px
	margin-top: 10px

/*.heart:hover
	background: url("../img/gallery/heart_hover.png") no-repeat*/

.gallery>div:hover .heart 
	opacity: 1


.Caption_Background 
	background: rgba(0,0,0,0)
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.01) 1%, rgba(0,0,0,0.7) 70%, rgba(0,0,0,1) 100%)
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(1%, rgba(0,0,0,0.01)), color-stop(70%, rgba(0,0,0,0.7)), color-stop(100%, rgba(0,0,0,1)))
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.01) 1%, rgba(0,0,0,0.7) 70%, rgba(0,0,0,1) 100%)
	background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.01) 1%, rgba(0,0,0,0.7) 70%, rgba(0,0,0,1) 100%)
	background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.01) 1%, rgba(0,0,0,0.7) 70%, rgba(0,0,0,1) 100%)
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.01) 1%, rgba(0,0,0,0.7) 70%, rgba(0,0,0,1) 100%)
