@charset "UTF-8"

@font-face 
	font-family: "icons"
	src: url("../fonts/icons/icons.eot")
	src: url("../fonts/icons/icons.eot?#iefix") format("embedded-opentype"), url("../fonts/icons/icons.woff") format("woff"), url("../fonts/icons/icons.ttf") format("truetype"), url("../fonts/icons/icons.svg#icons") format("svg")
	font-weight: normal
	font-style: normal



[data-icon]:before 
	font-family: "icons" !important
	content: attr(data-icon)
	font-style: normal !important
	font-weight: normal !important
	font-variant: normal !important
	text-transform: none !important
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

[class^="social-"]:before,
[class*=" social-"]:before 
	font-family: "icons" !important
	font-style: normal !important
	font-weight: normal !important
	font-variant: normal !important
	text-transform: none !important
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.social-vkontakte:before 
	content: "a"

.social-twitter:before 
	content: "b"

.social-twitter-circled:before 
	content: "c"

.social-facebook-circled:before 
	content: "d"

.social-facebook:before 
	content: "e"

.social-facebook-squared:before 
	content: "f"

.social-instagram:before 
	content: "g"

.social-instagram-fontawesome:before 
	content: "h"

.social-vk:before 
	content: "i"

