
@mixin topleft($a)
	-webkit-border-top-left-radius: $a
	-moz-border-radius-topleft: $a
	border-top-left-radius: $a

@mixin topright($a)
	-webkit-border-top-right-radius: $a
	-moz-border-radius-topright: $a
	border-top-right-radius: $a

@mixin bottomleft($a)
	-webkit-border-bottom-left-radius: $a
	-moz-border-radius-bottomleft: $a
	border-bottom-left-radius: $a

@mixin bottomright($a)
	-webkit-border-bottom-right-radius: $a
	-moz-border-radius-bottomright: $a
	border-bottom-right-radius: $a



@mixin border-radius($val, $position: false)

	@if $position == false
		-webkit-border-radius: $val
		-moz-border-radius: $val
		border-radius: $val

	@else if $position == topleft
		@include topleft($val)

	@else if $position == topright
		@include topright($val)

	@else if $position == top
		@include topleft($val)
		@include topright($val)

	@else if $position == bottomleft
		@include bottomleft($val)

	@else if $position == bottomright
		@include bottomright($val)

	@else
		@include bottomleft($val)
		@include bottomright($val)



@mixin box-sizing($args)
	-webkit-box-sizing: $args
	-moz-box-sizing: $args
	box-sizing: $args


@mixin box-shadow($args)
	-webkit-box-shadow: $args
	-moz-box-shadow: $args
	box-shadow: $args


@mixin transform($args)
	-webkit-transform: $args
	transform: $args


@mixin flexbox()
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: -ms-flex
	display: flex


@mixin clearfix()
	@extend .m-clearfix:before
	@extend .m-clearfix:after
	@extend .m-clearfix


@mixin align-self($args)
	-webkit-align-self: $args
	-moz-align-self: $args
	-ms-align-self: $args
	-o-align-self: $args
	align-self: $args


@mixin flex-grow($atr)
	-webkit-flex-grow: $atr
	-moz-flex-grow: $atr
	-ms-flex-grow: $atr
	-o-flex-grow: $atr
	flex-grow: $atr

@mixin vertical-align
	position: relative
	top: 50%
	-webkit-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	transform: translateY(-50%)
