.modal-order-confirm
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: #FFF
	z-index: 10
	display: table
	width: 100%
	height: 100%

.modal-order-confirm__close
	position: absolute
	right: 20px
	top: 20px

.modal-order-confirm__container
	display: table-cell
	vertical-align: middle
	text-align: center

.modal-order-confirm__data
	display: inline-block
