.order-info
	border: 2px solid #c7cdd1
	padding: 20px

.order-info__title
	margin-top: 0

.order-info__table
	width: 100%

.order-info__table__row__cell:nth-child(2)
	text-align: right

.order-info__table__row--shipping
	.order-info__table__row__cell
		padding-bottom: 16px

.order-info__table__row--summary
	font-size: 1.75em

	.order-info__table__row__cell
		padding-top: 10px
		border-top: 1px solid #e9eff3