.product-info__header
	margin-bottom: 22px

.product-info__header__title
	color: $COLOR_TEXT_H1
	margin-top: 0
	margin-bottom: 12px
	font-size: 23px
	font-weight: 400
	line-height: 36px

.product-info__header__author
	margin-top: 0
	margin-bottom: 22px